C:\my_repo\az-204-exam\bin\Debug\net7.0\az-204-exam.exe
C:\my_repo\az-204-exam\bin\Debug\net7.0\az-204-exam.deps.json
C:\my_repo\az-204-exam\bin\Debug\net7.0\az-204-exam.runtimeconfig.json
C:\my_repo\az-204-exam\bin\Debug\net7.0\az-204-exam.dll
C:\my_repo\az-204-exam\bin\Debug\net7.0\az-204-exam.pdb
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.csproj.AssemblyReference.cache
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.GeneratedMSBuildEditorConfig.editorconfig
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.AssemblyInfoInputs.cache
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.AssemblyInfo.cs
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.csproj.CoreCompileInputs.cache
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.dll
C:\my_repo\az-204-exam\obj\Debug\net7.0\refint\az-204-exam.dll
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.pdb
C:\my_repo\az-204-exam\obj\Debug\net7.0\az-204-exam.genruntimeconfig.cache
C:\my_repo\az-204-exam\obj\Debug\net7.0\ref\az-204-exam.dll
