C:\git_repo\az-204-exam\app\bin\Debug\net7.0\app.exe
C:\git_repo\az-204-exam\app\bin\Debug\net7.0\app.deps.json
C:\git_repo\az-204-exam\app\bin\Debug\net7.0\app.runtimeconfig.json
C:\git_repo\az-204-exam\app\bin\Debug\net7.0\app.dll
C:\git_repo\az-204-exam\app\bin\Debug\net7.0\app.pdb
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.AssemblyInfo.cs
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.dll
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\refint\app.dll
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.pdb
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\app.genruntimeconfig.cache
C:\git_repo\az-204-exam\app\obj\Debug\net7.0\ref\app.dll
